{
    "name": "drupal/default_paragraphs",
    "description": "Provides Paragraphs widget that allows us to select multiple paragraph types as defaults.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/default_paragraphs",
    "support": {
        "issues": "https://www.drupal.org/project/issues/default_paragraphs"
    }
}
